<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" integrity="sha512-p++g4gkFY8DBqLItjIfuKJPFvTPqcg2FzOns2BNaltwoCOrXMqRIOqgWqWEvuqsj/3aVdgoEo2Y7X6SomTfUPA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- <script src="https://kit.fontawesome.com/9f3514bfbe.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            /* padding: 0;
            margin: 10; */
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background: #cdc4f9;
            display: flex;
            justify-content: center;
            align-items: centre;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        
        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }
        
        html {
            background: #eee;
        }
        
        .box {
            width: 62vw;
            height: 65vh;
            border-radius: 1.5rem;
            border: 5px solid black;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            /* background: #a5bbdd; */
            background: white;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            max-width: 60rem;
            margin-top: 16vh;
        }
        
        #time {
            position: absolute;
            right: 12px;
            font-size: 1.5rem;
            font-family: Dosis;
            font-weight: 550;
        }
        
        .wave {
            opacity: 0.3;
            position: absolute;
            top: 115%;
            left: 0%;
            background: powderblue;
            width: 144rem;
            height: 140rem;
            margin-left: -42rem;
            margin-top: -26rem;
            /* transform-origin: 50% 48%; */
            border-radius: 550rem;
            animation: drift 3500ms infinite linear;
            z-index: 1;
        }
        
        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
            background-color: rgb(238, 221, 221);
        }
        
        .wave.-two {
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.3;
        }
        
        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }
        
        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
        }
        
        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        
        .location {
            margin-top: 1.5rem;
            position: absolute;
            left: 6px;
            font-size: 1.5rem;
            font-weight: 550;
        }
        
        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }
        
        @keyframes rotates {
            from {
                transform: translateX(-0.1rem);
            }
            to {
                transform: translateX(.1rem);
            }
        }
        
        #feelTemp {
            text-align: center;
            color: #57606f;
            font-size: 1.4rem;
            font-weight: 300;
        }
        
        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
        }
        
        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        
        .main {
            margin-top: 0.3rem;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 300;
            color: #57606f;
        }
        
        #weathercon {
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 3em;
        }
        
        #weathercon .fas {
            font-size: 6rem;
            animation: fas 3s linear infinite alternate;
        }
        
        @keyframes fas {
            from {
                transform: scale(.8);
            }
            to {
                transform: scale(1.5);
            }
        }
        
        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }
            .wave {
                top: 85%;
            }
            #weathercon {
                font-size: 1.5rem;
            }
            .info {
                font-size: 80vh;
            }
        }
        
        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }
            .wave {
                top: 115%;
            }
        }
        
        .condition {
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #conText {
            font-size: 19px;
            font-family: Montserrat;
            animation: test 3s linear infinite alternate;
        }
        
        @keyframes test {
            from {
                transform: scale(1.5);
            }
            to {
                transform: scale(.8);
            }
        }
        
        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
        /* .fa-clock {
            position: absolute;
            right: 10px;
            font-size: large;
        } */
    </style>
    <title>Weather App</title>
</head>

<body>

    <div class="box">


        <h2 class="location"><i class='fa-solid fa-street-view'></i> {%location%}, {%country%}</h2>
        <p id="time"></p>



        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>


        <div id="weathercon">
            <i class="fas fa-solid fa-sun" style="color: #eccc68;"></i>
        </div>
        <div class="condition">
            <i id="conText">{%tempStatus%}</i>
        </div>

        <div class="info">

            <h1 class="temp">{%temp_val%}</h1>



            <p id="feelTemp">Feels like {%feels_like%}</p>

            <p id="date">WED | JULY 13 | 1:12AM</p>
            <h3 class="main"><i class="fa-solid fa-wind"></i> Wind speed: {%wind%} in {%direction%} direction</h3>
            <h3 class="main"><i class="fa-solid fa-droplet"></i> Humidity: {%humidity%}% </h3>
        </div>

    </div>

</body>
<script>
    const day = document.getElementById("date");
    let weathercon = document.getElementById("weathercon");
    let thisTime = document.getElementById("time");

    const tempStatus = "{%tempStatus%}";
    //condition to check weather
    if (tempStatus == "Sunny") {
        weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>";

    } else if (tempStatus == "Clouds") {
        weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #f1f2f6;'></i>";
    } else if (tempStatus == "Rainy") {
        weathercon.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be;'>";
    } else {
        weathercon.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>";
    }


    let currentDay = () => {
        var date = new Date();
        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        return (days[date.getDay()]);
    }
    let currentMonth = () => {
        var date = new Date();
        const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var month = months[date.getMonth()];
        var tarikh = date.getDate();
        return (tarikh + " " + month);
    }
    day.innerHTML = "<i class='fa-regular fa-calendar-days'></i>" + " " + currentDay() + ", " + currentMonth();

    let currentTime = () => {
        var date = new Date();
        var hours = date.getHours();
        var mins = date.getMinutes();
        var period = "AM";

        if (hours > 11) {
            period = "PM";
            if (hours > 12) {
                hours -= 12;
            }
        }
        if (mins < 10) {
            mins = "0" + mins;
        }
        return (" " + hours + ":" + mins + " " + period);
    }
    thisTime.innerHTML = "<i class='fa-solid fa-clock'> </i>" + currentTime();



    // document.getElementById("feelTemp")
    //             .style.fontWeight = "bold";
    // let temp=getElementById("feelTemp");
    // temp.replace("")
</script>

</html>